# My_upm_fyp

./: LICENSE  README.md  pom.xml
rouyi-ui-Vue3/: .env.development  .env.production  .env.staging  README.md  index.html  package.json  vite.config.js  vite.config.js.timestamp-1733229526466-c962fc8d8c476.mjs
rouyi-ui-Vue3/src/: main.js
rouyi-ui-Vue3/src/api/activity_check/: activity.js
rouyi-ui-Vue3/src/api/appointment_record/: appointment_record.js
rouyi-ui-Vue3/src/api/expiryday/: expiry.js
rouyi-ui-Vue3/src/api/file_submit/: file_submit.js
rouyi-ui-Vue3/src/api/system/: application.js  files.js  role.js  user.js
rouyi-ui-Vue3/src/components/Breadcrumb/: index.vue
rouyi-ui-Vue3/src/components/ImageUpload/: index.vue
rouyi-ui-Vue3/src/layout/components/: Navbar.vue
rouyi-ui-Vue3/src/layout/components/Sidebar/: Logo.vue
rouyi-ui-Vue3/src/router/: index.js
rouyi-ui-Vue3/src/views/: index.vue  login.vue  register.vue
rouyi-ui-Vue3/src/views/activity_check/activity/: index.vue
rouyi-ui-Vue3/src/views/appointment/: Record.vue
rouyi-ui-Vue3/src/views/file_submit/file_submit/: QR.vue  (+1 more)
rouyi-ui-Vue3/src/views/statistical/: appointment.vue  reviewer.vue
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-appointment/: pom.xml
ruoyi-appointment/src/main/java/com/ruoyi/appointment/controller/: SubmitStateController.java  VisaActivityController.java  VisaAppointmentController.java  VisaExpiryController.java
ruoyi-appointment/src/main/java/com/ruoyi/appointment/domain/: SubmitState.java  VisaActivity.java  VisaAppointment.java  VisaExpiry.java
ruoyi-appointment/src/main/java/com/ruoyi/appointment/mapper/: SubmitStateMapper.java  VisaActivityMapper.java  VisaAppointmentMapper.java  VisaExpiryMapper.java
ruoyi-appointment/src/main/java/com/ruoyi/appointment/service/: ISubmitStateService.java  IVisaActivityService.java  IVisaAppointmentService.java  IVisaExpiryService.java
ruoyi-appointment/src/main/java/com/ruoyi/appointment/service/impl/: SubmitStateServiceImpl.java  VisaActivityServiceImpl.java  VisaAppointmentServiceImpl.java  VisaExpiryServiceImpl.java
ruoyi-appointment/src/main/resources/mapper/activity_check/: VisaActivityMapper.xml
ruoyi-appointment/src/main/resources/mapper/appointment_record/: VisaAppointmentMapper.xml
ruoyi-appointment/src/main/resources/mapper/expiryday/: VisaExpiryMapper.xml
ruoyi-appointment/src/main/resources/mapper/file_submit/: SubmitStateMapper.xml
sql/: visa-management.sql
(+18 files in other folders)
